# fibreandfire-java18-lambda

./: .gitignore  README.md  pom.xml
src/main/: index.html
src/main/java/com/fibrefire/: Handler.java
src/main/java/com/fibrefire/lambda/: CsvSummarizer.java  FinancialPlanner.java  Handler.java
src/main/java/com/fibrefire/logic/: CostCategorizer.java  CsvSummarizerFunctions.java  FinancialPlannerFunctions.java  HandlerFunctions.java  LambdaFunctions.java
src/main/java/com/fibrefire/model/: CalculationResult.java  CostCategory.java  CsvSummary.java  InputData.java
src/main/java/com/fibrefire/server/: ServerApplication.java
src/main/java/com/fibrefire/server/controller/: Controller.java
src/main/resources/static/: index.html  script.js
src/test/java/com/fibrefire/: HandlerUnitTest.java
src/test/java/com/fibrefire/lambda/: FinancialPlannerUnitTest.java  HandlerUnitTest.java
